# Recipe_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/hussein/data/remote/: ApiService.kt
app/data/src/main/java/com/hussein/data/repo/: RecipesRepoImpl.kt
app/src/androidTest/java/com/hussein/yummyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/yummyfood/: RecipeApplication.kt
app/src/main/java/com/hussein/yummyfood/activities/: BaseActivity.kt  DetailsRecipeActivity.kt  ListItemsActivity.kt  SearchActivity.kt
app/src/main/java/com/hussein/yummyfood/adapters/: DetailsRecipeAdapter.kt  FavoritesRecipeAdapter.kt  FragmentAdapter.kt  InstructionsRecipeAdapter.kt  ListRecipeTypeAdapter.kt  SearchRecipeAdapter.kt  TypesRecipeAdapter.kt
app/src/main/java/com/hussein/yummyfood/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/hussein/yummyfood/fragments/: FavoritesFragment.kt  HomeFragment.kt  RecipesFragment.kt
app/src/main/java/com/hussein/yummyfood/listeners/: CardClickListener.kt  RecipeClickListener.kt
app/src/main/java/com/hussein/yummyfood/model/: RecipesTypes.kt
app/src/main/java/com/hussein/yummyfood/viewModel/: RecipesViewModel.kt
app/src/main/res/drawable/: background_back_btn.xml  ic_favorites_grey.xml  ic_favorites_orange.xml  ic_home_grey.xml  ic_home_orange.xml  ic_recipes_grey.xml  ic_recipes_orange.xml  item_background.xml  point_ingredients.xml  round_back_home.xml
app/src/main/res/layout/: activity_base.xml  activity_details_recipe.xml  activity_list_items_type.xml  activity_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_recipes.xml  list_meal_ingredients.xml  list_meal_type.xml  list_recipe_ingredients.xml  list_recipe_instructions.xml  list_recipe_search.xml  list_type_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hussein/yummyfood/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hussein/data/remote/: ApiService.kt
data/src/main/java/com/hussein/data/repo/: LikedRecipesRepoImpl.kt  RecipesRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/hussein/domain/converters/: Converters.kt
domain/src/main/java/com/hussein/domain/dao/: LikedRecipeDao.kt  RecipeDao.kt
domain/src/main/java/com/hussein/domain/database/: RecipeRoomDatabase.kt
domain/src/main/java/com/hussein/domain/entity/: AnalyzedInstruction.kt  AnalyzedInstructionsResponse.kt  AnalyzedInstructionsResponseItem.kt  DetailsRecipeResponse.kt  Equipment.kt  EquipmentX.kt  ExtendedIngredient.kt  ExtendedIngredientX.kt  Ingredient.kt  IngredientX.kt  Length.kt  LengthX.kt  Measures.kt  MeasuresX.kt  Metric.kt  MetricX.kt  RandomRecipesResponse.kt  Recipe.kt  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
